.blurScreen {
    transition: all 0.4s;

    filter: blur(5px);
    overflow: hidden;
}

.wrapper {
    display: grid;
    grid-template-areas:
        "header nav nav"
        ". body ."
        "footer footer footer";
    grid-template-columns: auto minmax(320px, 1200px) auto;
    grid-template-rows: auto 1fr auto;

    min-height: 100vh;
}

.header {
    grid-area: header;

    display: flex;
    align-items: center;
    gap: 1rem;
}

.body {
    grid-area: body;

    margin-top: 2rem;
}

.footer {
    grid-area: footer;
}

.navigation {
    grid-area: nav;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.875rem;

    margin-top: 5px;
}

@media (max-width: 900px) {
    .wrapper {
        grid-template-areas:
            "header"
            "body"
            "footer";
        grid-template-columns: minmax(320px, 1fr);
    }

    .navigation {
        display: none;
    }

    .header {
        padding: 0 2.5rem;
    }

    .body {
        margin-top: 2.9rem;

        padding: 0 2.5rem;
    }
}